<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="juce_log" Database="./juce_log.tags" SWTLW="No">
  <Project Name="juce_log" Path="juce_log.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="juce_log" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Debug gcc49" Selected="no">
      <Project Name="juce_log" ConfigName="Debug gcc49"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
