<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="logger" Database="./logger.tags">
  <Project Name="logger" Path="logger.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="logger" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Debug gcc49" Selected="no">
      <Project Name="logger" ConfigName="Debug gcc49"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
